#tablaSeguimiento{
    background-color: #D0D0D0;
    width: 50%;
    left: 50%;
    margin-left: 25%;
    border: 2px solid #000000;

}
#titulo{
    padding: 30px 20px;
}
#ordenCompra{
    text-align: center;
}

#orden-compra{
    padding: 10px;
    width: 50%;
}

#btn-enviar{
    text-align: center;
    padding: 20px;
}
#botonEnviar{
    background-color: #000000;
    color: #ffff;
    padding: 10px;
    border: 4px solid #000000;
}
#botonEnviar:hover{
    color: #00ffff;
}