.infoRegistro{
    background: #D0D0D0;
    width: 50%;
    left: 50%;
    margin-left: 25%;
    border: 2px solid #000000;
}

.titulo{
    margin: 10px;
    padding: 30px 0px;
    text-align: center;
    font-family: 'Secular One', sans-serif;
    color: #000000;
}

.caracteristica{
    margin-left: 50px;
    font-family: 'Cabin', sans-serif;
    color: #000000;
}

.beneficio{
    margin: 20px 60px;
    font-family: 'Source Serif Pro', serif;
    list-style: none;
    color: #000000;
}

.b-registro{
    margin-left: 40%;
    margin-top: 50px;
    padding-bottom: 40px;
}

.btn{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    background-color: #000000;
    border-radius: 6px;
    border: 4px solid #000000;
}

.btn:hover{
    color: #00FFFF;
}