#bloque{
    background: #D0D0D0;
    margin: 15px;
    margin-left: 40%;
    margin-right: 40%;
    padding: 10px;
    border: 3px solid #000000;
}

.titulo{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 15px;
    font-family: 'Secular One', sans-serif;
    font-size: 25px;
}

.btn{
    border: 3px solid #000000;
    background: #000000;
    color: #FFFFFF;
    margin-left: 30%;
}

.btn:hover{
    color: #00FFFF;
}